

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    int a, b, c;
    cout << "Введите 3 числа: ";
    cin >> a;
    cin >> b;
    cin >> c;
    if (a > b && a > c)
    {
        cout << "Максимальное число: " << a;

    }
    else
    {
        if (b > a&& b > c)
        {
            cout << "Максимальное число: " << b;
        }
        else
        {
            cout << "Максимальное число: " << c;
        }

    }
    //По условию задачи необходимо найти максимальное из 3-х чисел.
//Для работы обозначим их как целочисленные переменные a, b и c, а также добавим обработку стандартного пользовательского ввода для получения значений этих переменных.  
//Для нахождения и вывода максимального из трех сравним эти числа между собой, воспользовавшись оператором if.
//Если a больше b, то проверяем больше ли a, чем c. Если это так, то максимальным является a. Если b больше a и b больше c, то максимальное значение  - b.
//Иначе, c является максимальным. 
}
